@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
html {
    display: flex;
    justify-content: center;
    font-family: "Inter",sans-serif;
}
h1 {
    background-color: #023e8a;
    padding: 20px;
    color: #e9ecef;
    text-align: center;
    margin: 0;
}
p {
    margin: 15px;
}
header {
    width: 100%;
}
#name {
    color: #ffcad4;
}
nav {
    background-color: black;
    padding: 3px;
    
}
#navbar {
    display: flex;
    justify-content: space-around;
    list-style-type: none ;
    flex-wrap: wrap;
    padding: 0;
}
#navbar a {
    text-decoration: none;
    color: #e9ecef;
    padding: 18px;
    transition: 0.3s;
}
#navbar a:hover{
    color: black;
    background-color: #e9ecef;
}
body {
    margin: 0;
    max-width: 1500px;
    
}
main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    justify-content: center;
    padding: 20px;
}
h2 {
    background-color: #023e8a;
    color: #e9ecef;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
#jessImg, #flagImg {
    width: 200px;
    max-width: 100%;
}
.card1 {
    margin: 20px;
    border: 2px solid #023e8a;
        border-radius: 10px;
}
.card1 h2 {
    justify-self: center;
    grid-column: 1/3;
    width: 100%;
}
.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    align-items: center;
}
.about-content img {
    grid-column: 2/3;
    justify-self: center;
}
.location-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    align-items: center;
}
h3 {
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
    justify-content: center;
    justify-self: center;
    width: 50%;
    margin-bottom: 0;
    border-bottom: 1px solid #023e8a;
    padding-bottom: 5px;
}
#flagImg {
    grid-column: 1/2;
    padding-left: 20px;
}
#flagDesc {
    font-style: italic;
    grid-column: 1/2;
    margin-top: 0;
    text-align: center;
}
#cityDesc {
    grid-column: 2/4;
    grid-row: 2;
}
.card2 {
    margin: 20px;
    border: 2px solid #023e8a;
    border-radius: 10px;
}
.card2 ul {
    list-style-type: none;
    justify-self: center;
    padding: 0;
}
.card2 li {
    padding: 5px;
}
#linkList {
    display: grid;
}
footer {
    background-color: #023e8a;
    padding: 20px;
    color: #e9ecef;
    text-align: center;
}
footer p {
    margin: 0;
}
#lastModified {
    color: #ffcad4;
}
@media screen and (max-width: 768px) {
main {
    grid-template-columns: 1fr;
}
.about-content,
.location-content {
    grid-template-columns: 1fr;
    text-align: center;
}
#flagImg {
    margin: 0 auto;
}
#navbar {
    flex-direction: column;
    text-align: center;
}

#navbar a {
    padding: 2px;
}
}